\relax 
\citation{motion2014leap}
\citation{oculus2015oculus}
\citation{coelho2014pointing}
\citation{khattak2014real}
\citation{febretti2014omegalib}
\citation{espitia2014development}
\citation{vinkler2014integrating}
\citation{helbig2014concept}
\citation{ware2008visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A user visualizing and interacting with data on a 3d scatter plot created using b3.js.}}{1}}
\citation{cabello2010three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram outlining the development process from developer to user.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How a user would appear while using a b3.js web application.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a bar graph generated by b3.js}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a scatter plot generated by b3.js}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a surface plot generated by b3.js}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Application: Visualizing the Collective Flight of Bats}{3}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{cabello2010three}{1}
\bibcite{coelho2014pointing}{2}
\bibcite{espitia2014development}{3}
\bibcite{febretti2014omegalib}{4}
\bibcite{helbig2014concept}{5}
\bibcite{khattak2014real}{6}
\bibcite{motion2014leap}{7}
\bibcite{oculus2015oculus}{8}
\bibcite{vinkler2014integrating}{9}
\bibcite{ware2008visualizing}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single frame of a time-series scatter-plot visualization of the collective flight of a colony of bats. The red sphere denotes a gesturally selected bat, which triggers a display of information such as 3D coordinates and heading.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
