\begin{thebibliography}{10}

\bibitem{cabello2010three}
R.~Cabello.
\newblock Three. js.
\newblock {\em URL: https://github. com/mrdoob/three. js}, 2010.

\bibitem{coelho2014pointing}
J.~C. Coelho and F.~J. Verbeek.
\newblock Pointing task evaluation of leap motion controller in 3d virtual
  environment.
\newblock In {\em Creating the Difference, Proceedings of the ChiSparks 2014
  Conference, The Hague, The Netherlands}, pages 78--85, 2014.

\bibitem{espitia2014development}
A.~Espitia-Contreras, P.~Sanchez-Caiman, and A.~Uribe-Quevedo.
\newblock Development of a kinect-based anthropometric measurement application.
\newblock In {\em Virtual Reality (VR), 2014 iEEE}, pages 71--72. IEEE, 2014.

\bibitem{febretti2014omegalib}
A.~Febretti, A.~Nishimoto, V.~Mateevitsi, L.~Renambot, A.~Johnson, and
  J.~Leigh.
\newblock Omegalib: A multi-view application framework for hybrid reality
  display environments.
\newblock In {\em Virtual Reality (VR), 2014 iEEE}, pages 9--14. IEEE, 2014.

\bibitem{helbig2014concept}
C.~Helbig, H.-S. Bauer, K.~Rink, V.~Wulfmeyer, M.~Frank, and O.~Kolditz.
\newblock Concept and workflow for 3d visualization of atmospheric data in a
  virtual reality environment for analytical approaches.
\newblock {\em Environmental Earth Sciences}, 72(10):3767--3780, 2014.

\bibitem{khattak2014real}
S.~Khattak, B.~Cowan, I.~Chepurna, and A.~Hogue.
\newblock A real-time reconstructed 3d environment augmented with virtual
  objects rendered with correct occlusion.
\newblock In {\em Games Media Entertainment (GEM), 2014 IEEE}, pages 1--8.
  IEEE, 2014.

\bibitem{motion2014leap}
L.~Motion.
\newblock The leap motion controller, 2014.

\bibitem{oculus2015oculus}
V.~Oculus.
\newblock Oculus rift.
\newblock {\em Available from WWW:< http://www. oculusvr. com/rift}, 2015.

\bibitem{vinkler2014integrating}
M.~Vinkler, J.~Sochor, et~al.
\newblock Integrating motion tracking sensors to human-computer interaction
  with respect to specific user needs.
\newblock 2014.

\bibitem{ware2008visualizing}
C.~Ware and P.~Mitchell.
\newblock Visualizing graphs in three dimensions.
\newblock {\em ACM Transactions on Applied Perception (TAP)}, 5(1):2, 2008.

\end{thebibliography}
